In [86]:
import pandas as pd
import numpy as np

## 1. 10살 단위로 인구를 정리한다

In [87]:
resident1 = pd.read_csv('data/2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv')
resident1.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,14568,7488,7080,511,275,236,2263,1161,1102,...,1356,1784,911,873,3215,1719,1496,2724,1374,1350
1,1세,17475,8947,8528,609,309,300,2755,1410,1345,...,1670,2264,1170,1094,3818,2017,1801,3063,1543,1520
2,2세,19562,9985,9577,612,308,304,3000,1467,1533,...,1847,2684,1410,1274,4423,2317,2106,3327,1668,1659
3,3세,20123,10249,9874,648,315,333,3146,1656,1490,...,1856,2876,1423,1453,4661,2366,2295,3253,1638,1615
4,4세,19794,10069,9725,556,287,269,2971,1519,1452,...,1846,3089,1596,1493,4529,2294,2235,3036,1512,1524

In [88]:
df = resident1.copy()

In [89]:
drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [90]:
df1= df.drop(drop_list, axis=1)
df1

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     511  2263   719   586  2766   1784   3215   2724
1     609  2755   887   718  3361   2264   3818   3063
2     612  3000  1010   776  3730   2684   4423   3327
3     648  3146   949   758  3832   2876   4661   3253
4     556  2971  1014   820  3779   3089   4529   3036
..    ...   ...   ...   ...   ...    ...    ...    ...
96     23    66    30    29    49     73     64     31
97     18    35    18    24    42     43     39     16
98     16    33    15    23    34     29     25     15
99      6    25    10    11    16     17     19      8
100    88   106    89    72    68     97     68     26

[101 rows x 8 columns]

In [91]:
df1['인구0'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1 = df1.groupby('인구0')
df1 = df1.sum()
df1

      중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구0
0     5674  29075   9719   7797  37401  32508   46276  29751
10    5549  29903  14006  11162  48985  57880   63987  23382
20   11300  43608  25542  20608  61021  58097   82987  29853
30   11396  48971  21529  18912  57670  46528   72962  43404
40   11358  54564  27671  22502  77961  79395   98641  40726
50   12107  59064  38473  26615  75014  74095  104487  38816
60   10243  46790  29106  22642  45549  46530   61842  23984
70    7385  27835  16212  14612  25635  26830   30320  12057
80    2997  10725   5702   6239   9784  12104   12259   5235
90     433   1251    656    729   1054   1404    1291    636
100     88    106     89     72     68     97      68     26

## 2. 70대 이상은 하나로 합친다.

In [92]:
df1['인구'] = df1.index
df1['인구'] = np.where(df1['인구'] >= 70, 70, df1.인구)
df1 = df1.groupby('인구')
df1 = df1.sum()
df1

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5674  29075   9719   7797  37401  32508   46276  29751
10   5549  29903  14006  11162  48985  57880   63987  23382
20  11300  43608  25542  20608  61021  58097   82987  29853
30  11396  48971  21529  18912  57670  46528   72962  43404
40  11358  54564  27671  22502  77961  79395   98641  40726
50  12107  59064  38473  26615  75014  74095  104487  38816
60  10243  46790  29106  22642  45549  46530   61842  23984
70  10903  39917  22659  21652  36541  40435   43938  17954

In [93]:
resident2 = pd.read_csv('data/2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv')
resident2.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13993,7075,6918,521,272,249,2173,1100,1073,...,1318,1685,874,811,2954,1483,1471,2735,1362,1373
1,1세,16306,8442,7864,548,278,270,2569,1365,1204,...,1550,2097,1060,1037,3627,1959,1668,2968,1521,1447
2,2세,18774,9576,9198,656,325,331,2875,1433,1442,...,1791,2484,1313,1171,4160,2185,1975,3282,1624,1658
3,3세,20010,10252,9758,639,324,315,3055,1592,1463,...,1863,2858,1477,1381,4623,2363,2260,3264,1629,1635
4,4세,20020,10219,9801,594,310,284,3055,1541,1514,...,1838,3106,1592,1514,4571,2334,2237,3208,1622,1586

In [94]:
df = resident2.copy()

drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

df2= df.drop(drop_list, axis=1)
df2

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     521  2173   650   587  2688   1685   2954   2735
1     548  2569   784   628  3085   2097   3627   2968
2     656  2875   960   720  3637   2484   4160   3282
3     639  3055   965   779  3827   2858   4623   3264
4     594  3055   937   759  3790   3106   4571   3208
..    ...   ...   ...   ...   ...    ...    ...    ...
96     21    62    22    41    64     64     64     31
97     17    45    25    27    33     54     52     20
98     18    31    13    25    41     25     17      8
99      8    27    10    11    19     24     19     12
100    85   110    95    76    71     90     76     25

[101 rows x 8 columns]

In [95]:
df2['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df2['인구'] = np.where(df2['인구'] >= 70, 70, df2.인구)
df2 = df2.groupby('인구')
df2 = df2.sum()
df2

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5744  28571   9287   7520  36774  31851   45262  29944
10   5583  29313  13294  10849  48006  56785   62415  23427
20  11670  43532  24698  20423  60735  57599   82364  29824
30  11653  48399  20686  18483  57192  45823   72346  43396
40  11368  53666  26316  21908  76298  77586   96358  40770
50  12107  59146  37819  26357  75980  74581  105563  39590
60  10215  47617  29113  22849  46874  47295   63772  25015
70  11061  41047  23159  22112  37630  41239   45333  18577

In [96]:
resident3 = pd.read_csv('data/2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv', thousands=',')

df = resident3.copy()

drop_list = []
check_list = ['총계', '행정구역', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

df3= df.drop(drop_list, axis=1)

df3['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3['인구'] = np.where(df3['인구'] >= 70, 70, df3.인구)
df3 = df3.groupby('인구')
df3 = df3.sum()
df3

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5572  27937   8765   7221  36116  31376   44236  30293
10   5370  28629  12665  10462  46834  55090   60556  23621
20  11620  42833  23711  20327  60691  56987   81862  29765
30  11311  47415  19635  17871  56384  45226   71171  43412
40  11108  52960  25199  21400  75095  76047   94565  41490
50  11798  58640  36882  26010  76729  74962  105716  40356
60  10069  48272  29378  22886  48297  48484   66056  26081
70  11087  42139  23685  22505  38947  42309   47141  19221

## 3. 3개의 기간동안 인구가 증가하는 곳을 찾는다

In [97]:
# 전치
df1 = df1.T
df1['총합']= df1.sum(axis='columns').astype(int)
df1

인구         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [98]:
df2 = df2.T
df2['총합']= df2.sum(axis='columns').astype(int)
df2

인구         0     10     20     30     40      50     60     70      총합
중구 계    5744   5583  11670  11653  11368   12107  10215  11061   79401
동구 계   28571  29313  43532  48399  53666   59146  47617  41047  351291
서구 계    9287  13294  24698  20686  26316   37819  29113  23159  184372
남구 계    7520  10849  20423  18483  21908   26357  22849  22112  150501
북구 계   36774  48006  60735  57192  76298   75980  46874  37630  439489
수성구 계  31851  56785  57599  45823  77586   74581  47295  41239  432759
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413
달성군 계  29944  23427  29824  43396  40770   39590  25015  18577  250543

In [99]:
df3 = df3.T
df3['총합']= df3.sum(axis='columns').astype(int)
df3

인구         0     10     20     30     40      50     60     70      총합
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239

In [100]:
pop1 = (df2['총합'] - df1['총합']) > 0
pop2 = (df3['총합'] - df2['총합']) > 0
df3['인구증가'] = pop1 & pop2
df3

인구         0     10     20     30     40      50     60     70      총합   인구증가
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935  False
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825  False
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920  False
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682  False
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093  False
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481  False
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303  False
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239   True

In [101]:
df3[df3.인구증가 == True]

인구         0     10     20     30     40     50     60     70      총합  인구증가
달성군 계  30293  23621  29765  43412  41490  40356  26081  19221  254239  True

## 4. 다음조건 찾기
### 1) 남성인구 > 여성인구
### 2) 인구수 > 20만

In [102]:
df=resident1.copy()
drop_list = []
check_list = ['총계', '구분', ' 계', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

ch1= df.drop(drop_list, axis=1)

ch1['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
ch1['인구'] = np.where(ch1['인구'] >= 70, 70, ch1.인구)
ch1 = ch1.groupby('인구')
ch1 = ch1.sum()

ch1 = ch1.T
ch1['총합']= ch1.sum(axis='columns').astype(int)
ch1

인구         0     10     20     30     40     50     60     70      총합
중구 남    2952   2801   5611   5877   5868   6000   4642   4343   38094
동구 남   14987  15815  23707  25221  28261  28461  21842  16048  174342
서구 남    4936   7406  14240  11920  14669  19174  13749   9023   95117
남구 남    3986   5829  10837   9790  11423  12691  10382   8566   73504
북구 남   19141  25701  33284  29543  38326  37412  22004  14324  219735
수성구 남  16713  30792  31464  22290  36264  36270  21938  16218  211949
달서구 남  23865  33506  45010  37075  47547  50800  30114  17326  285243
달성군 남  15132  12302  16533  22386  21246  19554  11985   7004  126142

In [103]:
df=resident1.copy()
drop_list = []
check_list = ['총계', '구분', ' 계', ' 남'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

ch2= df.drop(drop_list, axis=1)

ch2['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
ch2['인구'] = np.where(ch2['인구'] >= 70, 70, ch2.인구)
ch2 = ch2.groupby('인구')
ch2 = ch2.sum()

ch2 = ch2.T
ch2['총합']= ch2.sum(axis='columns').astype(int)
ch2

인구         0     10     20     30     40     50     60     70      총합
중구 여    2722   2748   5689   5519   5490   6107   5601   6560   40436
동구 여   14088  14088  19901  23750  26303  30603  24948  23869  177550
서구 여    4783   6600  11302   9609  13002  19299  15357  13636   93588
남구 여    3811   5333   9771   9122  11079  13924  12260  13086   78386
북구 여   18260  23284  27737  28127  39635  37602  23545  22217  220407
수성구 여  15795  27088  26633  24238  43131  37825  24592  24217  223519
달서구 여  22411  30481  37977  35887  51094  53687  31728  26612  289877
달성군 여  14619  11080  13320  21018  19480  19262  11999  10950  121728

In [104]:
df=resident1.copy()
drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

df1= df.drop(drop_list, axis=1)

df1['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1['인구'] = np.where(df1['인구'] >= 70, 70, df1.인구)
df1 = df1.groupby('인구')
df1 = df1.sum()

df1 = df1.T
df1['총합']= df1.sum(axis='columns').astype(int)
df1

인구         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [105]:
print(ch1['총합']);print()
print(ch2['총합']);print()
print(df1['총합'])

중구 남      38094
동구 남     174342
서구 남      95117
남구 남      73504
북구 남     219735
수성구 남    211949
달서구 남    285243
달성군 남    126142
Name: 총합, dtype: int32

중구 여      40436
동구 여     177550
서구 여      93588
남구 여      78386
북구 여     220407
수성구 여    223519
달서구 여    289877
달성군 여    121728
Name: 총합, dtype: int32

중구 계      78530
동구 계     351892
서구 계     188705
남구 계     151890
북구 계     440142
수성구 계    435468
달서구 계    575120
달성군 계    247870
Name: 총합, dtype: int32

In [106]:
sum1=ch1['총합'].values
sum2=ch2['총합'].values
sum3=sum1-sum2
sum3

array([ -2342,  -3208,   1529,  -4882,   -672, -11570,  -4634,   4414])

In [107]:
ch=[]
ch.extend(sum3 > 0)
ch

[False, False, True, False, False, False, False, True]

In [108]:
# df3['남초']=ch 위에 따로 빼서 계산안해도됨
df1['남초']= ch1['총합'].values > ch2['총합'].values
df1

인구         0     10     20     30     40      50     60     70      총합     남초
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530  False
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892  False
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705   True
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890  False
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142  False
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468  False
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120  False
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870   True

In [109]:
df1[df1['남초']==True]

인구         0     10     20     30     40     50     60     70      총합    남초
서구 계    9719  14006  25542  21529  27671  38473  29106  22659  188705  True
달성군 계  29751  23382  29853  43404  40726  38816  23984  17954  247870  True

In [110]:
df1['결과'] = df1['남초'] & (df1['총합'] > 200000)
df1

인구,0,10,20,30,40,50,60,70,총합,남초,결과
중구 계,5674,5549,11300,11396,11358,12107,10243,10903,78530,False,False
동구 계,29075,29903,43608,48971,54564,59064,46790,39917,351892,False,False
서구 계,9719,14006,25542,21529,27671,38473,29106,22659,188705,True,False
남구 계,7797,11162,20608,18912,22502,26615,22642,21652,151890,False,False
북구 계,37401,48985,61021,57670,77961,75014,45549,36541,440142,False,False
수성구 계,32508,57880,58097,46528,79395,74095,46530,40435,435468,False,False
달서구 계,46276,63987,82987,72962,98641,104487,61842,43938,575120,False,False
달성군 계,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True

In [111]:
df1[df1['결과']==True]

인구,0,10,20,30,40,50,60,70,총합,남초,결과
달성군 계,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True

In [112]:
df1_T=df1.T
df1_T

     중구 계    동구 계    서구 계    남구 계    북구 계   수성구 계   달서구 계   달성군 계
인구
0    5674   29075    9719    7797   37401   32508   46276   29751
10   5549   29903   14006   11162   48985   57880   63987   23382
20  11300   43608   25542   20608   61021   58097   82987   29853
30  11396   48971   21529   18912   57670   46528   72962   43404
40  11358   54564   27671   22502   77961   79395   98641   40726
50  12107   59064   38473   26615   75014   74095  104487   38816
60  10243   46790   29106   22642   45549   46530   61842   23984
70  10903   39917   22659   21652   36541   40435   43938   17954
총합  78530  351892  188705  151890  440142  435468  575120  247870
남초  False   False    True   False   False   False   False    True
결과  False   False   False   False   False   False   False    True

## 5. 대구광역시의 각 구별 인구수를 정리하여 표시하고 인구가 가장 많은 지역과 가장 적은 지역을 구하여 출력 하라(3개 파일에서 각각 구하라)

In [113]:
df1_T.columns=df1_T.columns.str.replace(" 계",'')
df1_T

       중구      동구      서구      남구      북구     수성구     달서구     달성군
인구
0    5674   29075    9719    7797   37401   32508   46276   29751
10   5549   29903   14006   11162   48985   57880   63987   23382
20  11300   43608   25542   20608   61021   58097   82987   29853
30  11396   48971   21529   18912   57670   46528   72962   43404
40  11358   54564   27671   22502   77961   79395   98641   40726
50  12107   59064   38473   26615   75014   74095  104487   38816
60  10243   46790   29106   22642   45549   46530   61842   23984
70  10903   39917   22659   21652   36541   40435   43938   17954
총합  78530  351892  188705  151890  440142  435468  575120  247870
남초  False   False    True   False   False   False   False    True
결과  False   False   False   False   False   False   False    True

In [114]:
df1_T.loc['총합'].max()

575120

In [115]:
df1_T.loc['Max']=df1_T.loc['총합'].values==df1_T.loc['총합'].max()
df1_T

        중구      동구      서구      남구      북구     수성구     달서구     달성군
인구
0     5674   29075    9719    7797   37401   32508   46276   29751
10    5549   29903   14006   11162   48985   57880   63987   23382
20   11300   43608   25542   20608   61021   58097   82987   29853
30   11396   48971   21529   18912   57670   46528   72962   43404
40   11358   54564   27671   22502   77961   79395   98641   40726
50   12107   59064   38473   26615   75014   74095  104487   38816
60   10243   46790   29106   22642   45549   46530   61842   23984
70   10903   39917   22659   21652   36541   40435   43938   17954
총합   78530  351892  188705  151890  440142  435468  575120  247870
남초   False   False    True   False   False   False   False    True
결과   False   False   False   False   False   False   False    True
Max  False   False   False   False   False   False    True   False

In [116]:
df1_T.loc['Min']=df1_T.loc['총합'].values==df1_T.loc['총합'].min()
df1_T

        중구      동구      서구      남구      북구     수성구     달서구     달성군
인구
0     5674   29075    9719    7797   37401   32508   46276   29751
10    5549   29903   14006   11162   48985   57880   63987   23382
20   11300   43608   25542   20608   61021   58097   82987   29853
30   11396   48971   21529   18912   57670   46528   72962   43404
40   11358   54564   27671   22502   77961   79395   98641   40726
50   12107   59064   38473   26615   75014   74095  104487   38816
60   10243   46790   29106   22642   45549   46530   61842   23984
70   10903   39917   22659   21652   36541   40435   43938   17954
총합   78530  351892  188705  151890  440142  435468  575120  247870
남초   False   False    True   False   False   False   False    True
결과   False   False   False   False   False   False   False    True
Max  False   False   False   False   False   False    True   False
Min   True   False   False   False   False   False   False   False

In [117]:
df1[df1_T.loc['Max'].values==True]

인구,0,10,20,30,40,50,60,70,총합,남초,결과
달서구 계,46276,63987,82987,72962,98641,104487,61842,43938,575120,False,False

In [118]:
df1[df1_T.loc['Min'].values==True]

인구,0,10,20,30,40,50,60,70,총합,남초,결과
중구 계,5674,5549,11300,11396,11358,12107,10243,10903,78530,False,False

In [119]:
# 기존 df2 사용 
df2_T=df2.T
df2_T.columns=df2_T.columns.str.replace(" 계",'')
df2_T.loc['Max']=df2_T.loc['총합'].values==df2_T.loc['총합'].max()
df2_T.loc['Min']=df2_T.loc['총합'].values==df2_T.loc['총합'].min()
df2_T

        중구      동구      서구      남구      북구     수성구     달서구     달성군
인구
0     5744   28571    9287    7520   36774   31851   45262   29944
10    5583   29313   13294   10849   48006   56785   62415   23427
20   11670   43532   24698   20423   60735   57599   82364   29824
30   11653   48399   20686   18483   57192   45823   72346   43396
40   11368   53666   26316   21908   76298   77586   96358   40770
50   12107   59146   37819   26357   75980   74581  105563   39590
60   10215   47617   29113   22849   46874   47295   63772   25015
70   11061   41047   23159   22112   37630   41239   45333   18577
총합   79401  351291  184372  150501  439489  432759  573413  250543
Max      0       0       0       0       0       0       1       0
Min      1       0       0       0       0       0       0       0

In [120]:
df2[df2_T.loc['Max'].values==True]

인구         0     10     20     30     40      50     60     70      총합
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413

In [121]:
df2[df2_T.loc['Min'].values==True]

인구       0    10     20     30     40     50     60     70     총합
중구 계  5744  5583  11670  11653  11368  12107  10215  11061  79401

In [122]:
# 기존 df3 사용
df3_T=df3.T
df3_T.columns=df1_T.columns.str.replace(" 계",'')
df3_T.loc['Max']=df3_T.loc['총합'].values==df3_T.loc['총합'].max()
df3_T.loc['Min']=df3_T.loc['총합'].values==df3_T.loc['총합'].min()
df3_T

         중구      동구      서구      남구      북구     수성구     달서구     달성군
인구
0      5572   27937    8765    7221   36116   31376   44236   30293
10     5370   28629   12665   10462   46834   55090   60556   23621
20    11620   42833   23711   20327   60691   56987   81862   29765
30    11311   47415   19635   17871   56384   45226   71171   43412
40    11108   52960   25199   21400   75095   76047   94565   41490
50    11798   58640   36882   26010   76729   74962  105716   40356
60    10069   48272   29378   22886   48297   48484   66056   26081
70    11087   42139   23685   22505   38947   42309   47141   19221
총합    77935  348825  179920  148682  439093  430481  571303  254239
인구증가  False   False   False   False   False   False   False    True
Max   False   False   False   False   False   False    True   False
Min    True   False   False   False   False   False   False   False

In [123]:
df3[df3_T.loc['Max'].values==True]

인구         0     10     20     30     40      50     60     70      총합   인구증가
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303  False

In [124]:
df3[df3_T.loc['Min'].values==True]

인구       0    10     20     30     40     50     60     70     총합   인구증가
중구 계  5572  5370  11620  11311  11108  11798  10069  11087  77935  False

## 6. 대구광역시의 각 구별 20대 대비 60세 이상의 인구 비율을 구하여 출력하고 이 비율이 가장 높은 지역을 구하여 출력하라

In [135]:
df1_T.loc['비율']=(df1_T.loc[60]+df1_T.loc[70])/df1_T.loc[20]*100
df1_T

          중구       동구       서구       남구       북구      수성구      달서구      달성군
인구
0       5674    29075     9719     7797    37401    32508    46276    29751
10      5549    29903    14006    11162    48985    57880    63987    23382
20     11300    43608    25542    20608    61021    58097    82987    29853
30     11396    48971    21529    18912    57670    46528    72962    43404
40     11358    54564    27671    22502    77961    79395    98641    40726
50     12107    59064    38473    26615    75014    74095   104487    38816
60     10243    46790    29106    22642    45549    46530    61842    23984
70     10903    39917    22659    21652    36541    40435    43938    17954
총합     78530   351892   188705   151890   440142   435468   575120   247870
남초     False    False     True    False    False    False    False     True
결과     False    False    False    False    False    False    False     True
Max    False    False    False    False    False    False     True    False
Min     True    False    False    False    False    False    False    False
비율   187.133  198.833  202.666  214.936  134.527  149.689  127.466  140.482

In [164]:
df1_T.loc['비율'].max()

214.93594720496895

In [165]:
df1_T.columns[df1_T.loc['비율']==df1_T.loc['비율'].max()]

Index(['남구'], dtype='object')

In [166]:
df1=df1_T.T
df1

인구,0,10,20,30,40,50,60,70,총합,남초,결과,Max,Min,비율
중구,5674,5549,11300,11396,11358,12107,10243,10903,78530,False,False,False,True,187.133
동구,29075,29903,43608,48971,54564,59064,46790,39917,351892,False,False,False,False,198.833
서구,9719,14006,25542,21529,27671,38473,29106,22659,188705,True,False,False,False,202.666
남구,7797,11162,20608,18912,22502,26615,22642,21652,151890,False,False,False,False,214.936
북구,37401,48985,61021,57670,77961,75014,45549,36541,440142,False,False,False,False,134.527
수성구,32508,57880,58097,46528,79395,74095,46530,40435,435468,False,False,False,False,149.689
달서구,46276,63987,82987,72962,98641,104487,61842,43938,575120,False,False,True,False,127.466
달성군,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True,False,False,140.482

In [167]:
df1['max']=df1['비율']==df1['비율'].max()
df1

인구,0,10,20,30,40,50,60,70,총합,남초,결과,Max,Min,비율,max
중구,5674,5549,11300,11396,11358,12107,10243,10903,78530,False,False,False,True,187.133,False
동구,29075,29903,43608,48971,54564,59064,46790,39917,351892,False,False,False,False,198.833,False
서구,9719,14006,25542,21529,27671,38473,29106,22659,188705,True,False,False,False,202.666,False
남구,7797,11162,20608,18912,22502,26615,22642,21652,151890,False,False,False,False,214.936,True
북구,37401,48985,61021,57670,77961,75014,45549,36541,440142,False,False,False,False,134.527,False
수성구,32508,57880,58097,46528,79395,74095,46530,40435,435468,False,False,False,False,149.689,False
달서구,46276,63987,82987,72962,98641,104487,61842,43938,575120,False,False,True,False,127.466,False
달성군,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True,False,False,140.482,False

In [168]:
df1[df1['max']==True]

인구,0,10,20,30,40,50,60,70,총합,남초,결과,Max,Min,비율,max
남구,7797,11162,20608,18912,22502,26615,22642,21652,151890,False,False,False,False,214.936,True