In [1]:
import numpy as np
import pandas as pd

### 누락된 데이터 처리

In [3]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [4]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

|인자|설명|
|:------:|:--------------------------------------|
|dropna|누락된 데이터가 있는 **축(low,column)을 제외**시킨다. 어느정도의 누락데이터까지 용인할것인지 지정 할 수 있다.|
|fillna|누락된 데이터를 대신할 값을 채우거나 **'ffill'**이나 **'bfill'**같은 보간 메서드를 적용한다.|
|isnull|누락되거나 NA인 값을 알려주는 불리언 값이 저장된 같은 형의 객체를 반환|
|notnull|isnull과 반대되는 메서드|

In [10]:
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [9]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [12]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [14]:
cleand = data.dropna() # dropna() : NaN이 하나라도 있으면 삭제
cleand

     0    1    2
0  1.0  6.5  3.0

In [15]:
cleand = data.dropna(how="all") # how=all : 모두 NaN이면 삭제
cleand

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [16]:
# 4번 열을 추가하고 NA 값으로 지정
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [20]:
cleand = data.dropna(axis='columns', how="all") # how=all : 모두 NaN이면 삭제
#cleand = data.dropna(axis=1, how="all") # axis=1 은 axis='columns'와 동일
cleand

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [21]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -0.495287 -0.507783  0.049482
1 -1.723189  0.348298  1.381520
2  1.392374 -1.188840 -0.638763
3  1.798241 -0.285376 -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [29]:
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0 -0.495287       NaN       NaN
1 -1.723189       NaN       NaN
2  1.392374       NaN -0.638763
3  1.798241       NaN -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [31]:
cleaned = df.dropna()
cleaned

          0         1         2
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [32]:
cleaned = df.dropna(thresh=2)
cleaned

          0         1         2
2  1.392374       NaN -0.638763
3  1.798241       NaN -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

#### 결측치 채우기

In [34]:
df

          0         1         2
0 -0.495287       NaN       NaN
1 -1.723189       NaN       NaN
2  1.392374       NaN -0.638763
3  1.798241       NaN -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [36]:
filled = df.fillna(0)
filled

          0         1         2
0 -0.495287  0.000000  0.000000
1 -1.723189  0.000000  0.000000
2  1.392374  0.000000 -0.638763
3  1.798241  0.000000 -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [37]:
filled = df.fillna({1:0.9,2:0})
filled

          0         1         2
0 -0.495287  0.900000  0.000000
1 -1.723189  0.900000  0.000000
2  1.392374  0.900000 -0.638763
3  1.798241  0.900000 -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [38]:
df.fillna(0, inplace=True)
df

          0         1         2
0 -0.495287  0.000000  0.000000
1 -1.723189  0.000000  0.000000
2  1.392374  0.000000 -0.638763
3  1.798241  0.000000 -0.315618
4 -0.448433  1.206280  1.527325
5 -0.500495 -0.208083  0.086610
6 -0.551988  0.178533  0.925232

In [39]:
df = pd.DataFrame(np.random.randn(6,3))
df.iloc[2:,1] = NA
df.iloc[4:,2] = NA
df

          0         1         2
0 -0.255483  0.819328 -0.412158
1  1.913122 -0.112892  0.166107
2  0.454660       NaN  0.620835
3  0.003626       NaN -1.300180
4  0.381319       NaN       NaN
5 -0.829110       NaN       NaN

In [40]:
filled = df.fillna(method='ffill')
filled

          0         1         2
0 -0.255483  0.819328 -0.412158
1  1.913122 -0.112892  0.166107
2  0.454660 -0.112892  0.620835
3  0.003626 -0.112892 -1.300180
4  0.381319 -0.112892 -1.300180
5 -0.829110 -0.112892 -1.300180

In [41]:
filled = df.fillna(method='ffill', limit=2)
filled

          0         1         2
0 -0.255483  0.819328 -0.412158
1  1.913122 -0.112892  0.166107
2  0.454660 -0.112892  0.620835
3  0.003626 -0.112892 -1.300180
4  0.381319       NaN -1.300180
5 -0.829110       NaN -1.300180

#### df.fillna(value= , method='ffill', axis=0, inplace=False, limit= )
- value : 비어있는 값을 채울 스칼라 값이나 dictionary 형식의 객체
- method : 보간법(기본 ffill)
- axis :  값을 채워 넣을 축 (기본 axis=0)
- inplace : 복사본을 생성하지 않고 호출한 객체에 값을 반환, 기본값=False
- limit : 값을 앞 또는 뒤로 몇개까지 채울지 지정

### 데이터 변형
#### 데이터 중복 제거

In [43]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [44]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [45]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [47]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [49]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [50]:
data.drop_duplicates(['k2'])

    k1  k2  v1
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [52]:
data.drop_duplicates(['v1']) # v1은 중복이 없음

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [53]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

#### 데이터 변형하기

In [54]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [56]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [57]:
lower_cased = data['food'].str.lower()
lower_cased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [58]:
data['animal'] = lower_cased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [61]:
# lower_cased = data['food'].str.lower()
# data['animal'] = lower_cased.map(meat_to_animal)
data['animal']= data['food'].map(lambda x: meat_to_animal[x.lower()])
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [62]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [71]:
data2 = data.replace(-999, np.nan)
data2

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [65]:
data2 = data.replace([-999, -1000], np.nan)
data2

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [66]:
data2 = data.replace([-999, -1000], [np.nan, 0])
data2

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [70]:
data2 = data.replace({-999: np.nan, -1000: 0})
# -999 -> Nan , -1000 -> 0
data2

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [73]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [74]:
transform = lambda x: x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [76]:
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [77]:
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [78]:
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [79]:
data.rename(index={'OHIO':'INDIANA'}, 
            columns={'three':'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [81]:
data.rename(index={'OHIO':'INDIANA'}, inplace=True  )
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

In [82]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [83]:
# 18~25
# 26~35
# 35~60
# 60이상
bins = [18,25,35,60,100]
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [85]:
cats.codes # 0~ 3 까지의 값으로 변경

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [86]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [87]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [90]:
# 왼쪽은 포함 / 오른쪽은 포함안됨
pd.cut(ages,[18,26,36,61,100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [91]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [94]:
pd.cut(ages,bins,labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [95]:
data = np.random.rand(20)
data

array([0.38004306, 0.69842069, 0.03991138, 0.34307544, 0.21446787,
       0.66957139, 0.09795931, 0.01963307, 0.78607336, 0.31166275,
       0.36717127, 0.73816191, 0.8776245 , 0.39600841, 0.00678374,
       0.84226625, 0.52660168, 0.84418349, 0.88327697, 0.76173714])

In [96]:
pd.cut(data, 4, precision=2)

[(0.23, 0.45], (0.66, 0.88], (0.0059, 0.23], (0.23, 0.45], (0.0059, 0.23], ..., (0.66, 0.88], (0.45, 0.66], (0.66, 0.88], (0.66, 0.88], (0.66, 0.88]]
Length: 20
Categories (4, interval[float64]): [(0.0059, 0.23] < (0.23, 0.45] < (0.45, 0.66] < (0.66, 0.88]]

In [103]:
data = pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0   -0.943390 -0.367509  1.439197 -0.660600
1   -0.915779  0.018593  0.457231 -0.057304
2   -1.157164  0.641991 -1.199541 -0.517524
3   -0.432688 -0.107815  0.475474  1.463449
4    0.785236 -0.562070 -0.559688  1.845175
..        ...       ...       ...       ...
995 -0.679883  0.672006 -1.338118  1.659616
996  0.345357  0.060324  0.370786 -1.049993
997  0.265558  0.349019  0.944199 -0.164675
998  1.105195  0.747058 -0.495030 -0.993442
999 -0.271966  0.981201 -0.417960  1.168390

[1000 rows x 4 columns]

In [104]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.034103    -0.005962     0.017101     0.058578
std       0.979819     1.005259     1.012281     0.977528
min      -3.080769    -3.376763    -3.482405    -2.760010
25%      -0.703375    -0.667891    -0.685081    -0.619188
50%      -0.076115     0.014612     0.015739     0.049509
75%       0.626334     0.687085     0.692121     0.732794
max       3.062577     2.957078     2.972218     3.122898

In [105]:
col = data[2]
col[np.abs(col) > 3]

843   -3.482405
Name: 2, dtype: float64

In [106]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
88   0.124890 -1.493736 -0.202030  3.122898
140 -0.243234 -3.339363  0.146059 -0.674479
209  0.172308 -3.376763  0.654918  0.650859
333  0.478008 -3.097643 -2.018198  1.041386
464  0.942510 -0.381312 -1.402487  3.095322
510  3.062577 -0.845549  1.413242 -1.250902
604 -3.080769 -0.244819 -0.789418 -0.516176
719 -0.661511 -3.314034  1.481303  0.156266
843  0.626196 -0.154400 -3.482405  0.395922

In [108]:
data[np.abs(data)>3] = np.sign(data)*3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.034085    -0.004835     0.017584     0.058360
std       0.979375     1.001708     1.010726     0.976858
min      -3.000000    -3.000000    -3.000000    -2.760010
25%      -0.703375    -0.667891    -0.685081    -0.619188
50%      -0.076115     0.014612     0.015739     0.049509
75%       0.626334     0.687085     0.692121     0.732794
max       3.000000     2.957078     2.972218     3.000000

In [109]:
np.sign(data).head()

     0    1    2    3
0 -1.0 -1.0  1.0 -1.0
1 -1.0  1.0  1.0 -1.0
2 -1.0  1.0 -1.0 -1.0
3 -1.0 -1.0  1.0  1.0
4  1.0 -1.0 -1.0  1.0

In [110]:
data.head()

          0         1         2         3
0 -0.943390 -0.367509  1.439197 -0.660600
1 -0.915779  0.018593  0.457231 -0.057304
2 -1.157164  0.641991 -1.199541 -0.517524
3 -0.432688 -0.107815  0.475474  1.463449
4  0.785236 -0.562070 -0.559688  1.845175

In [112]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [113]:
sampler = np.random.permutation(5)
sampler

array([3, 0, 2, 4, 1])

In [114]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
2   8   9  10  11
4  16  17  18  19
1   4   5   6   7

In [115]:
df.sample(n=3)

    0   1   2   3
1   4   5   6   7
4  16  17  18  19
3  12  13  14  15

In [116]:
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

1    7
2   -1
3    6
2   -1
2   -1
2   -1
1    7
2   -1
4    4
3    6
dtype: int64

In [117]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [118]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [119]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [120]:
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [123]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('data/movies.dat', sep='::', header=None, names=mnames)
movies[:10]

<ipython-input-123-6fa51edb91bb>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('data/movies.dat', sep='::', header=None, names=mnames)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [124]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [125]:
zero_matrix = np.zeros((len(movies),len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [126]:
gen = movies.genres[0]
gen.split('|')
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2], dtype=int64)

In [127]:
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1

dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [136]:
pd.set_option('display.max_columns',25)
# pd.set_option('display.max_row',500)
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.head(3)

,movie_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,Genre_Action,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [137]:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [138]:
bins = [0,0.2,0.4,0.6,0.8,1]
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

In [140]:
val = 'a,b,  guido'
val.split(',')

['a', 'b', '  guido']

In [141]:
pieces = [x.strip() for x in val.split(',')]
pieces

['a', 'b', 'guido']

In [142]:
first, second, third = pieces
first + '::' + second + '::' + third

'a::b::guido'

In [143]:
'::'.join(pieces)

'a::b::guido'

In [147]:
'guido' in val

True

In [148]:
val.index(',')

1

In [146]:
val.find(':')

-1

In [149]:
val.index(':')

ValueError: substring not found

In [150]:
val.count(",")

2

In [151]:
val.replace(',', '::')

'a::b::  guido'

In [152]:
val.replace(',', '')

'ab  guido'

1. 10살 단위로 인구를 정리한다.
2. 70대 이상은 하나로 합친다.
3. 3개의 기간동안 인구가 증가하는 곳을 찾는다.
4. 남성이 여성보다 많이 거주하는 곳 가운데 인구가 3만이상인 곳을 찾는다.
   (없으면 없다고....)