order_id : 주문번호  
quantity : 아이템의 주문수량  
item_name : 아이템 이름  
choice_description : 주문아이템 상세 선택 옵션  
item_price : 주문아이템의 가격  

1. 가장많이 주문한 아이템 top 10  
2. 가장 비싼 아이템 총 몇개 팔렸을까?  
3. Veggie Salad Bowl 이 몇 번 주문되었을까?

In [88]:
import numpy as np
import pandas as pd
file_path = 'data/chipotle.tsv'
chipo = pd.read_csv(file_path, sep= '\t')

In [89]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

## 가장많이 주문한 아이템 top 10

In [90]:
data=chipo.sort_values(by='quantity', ascending=False)
data

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
4152,1660,10,Bottled Water,NaN,$15.00
3887,1559,8,Side of Chips,NaN,$13.52
3599,1443,7,Bottled Water,NaN,$10.50
2441,970,5,Bottled Water,NaN,$7.50
...,...,...,...,...,...
1592,645,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1593,645,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95
1594,646,1,Carnitas Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$9.25
1595,646,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [91]:
data[0:10]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
4152,1660,10,Bottled Water,NaN,$15.00
3887,1559,8,Side of Chips,NaN,$13.52
3599,1443,7,Bottled Water,NaN,$10.50
2441,970,5,Bottled Water,NaN,$7.50
4491,1786,4,Canned Soft Drink,[Sprite],$5.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00
1425,577,4,Bottled Water,NaN,$6.00
4489,1786,4,Chips and Guacamole,NaN,$17.80
4490,1786,4,Canned Soft Drink,[Coke],$5.00

In [133]:
data.iloc[0:10]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
4152,1660,10,Bottled Water,NaN,$15.00
3887,1559,8,Side of Chips,NaN,$13.52
3599,1443,7,Bottled Water,NaN,$10.50
2441,970,5,Bottled Water,NaN,$7.50
4491,1786,4,Canned Soft Drink,[Sprite],$5.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00
1425,577,4,Bottled Water,NaN,$6.00
4489,1786,4,Chips and Guacamole,NaN,$17.80
4490,1786,4,Canned Soft Drink,[Coke],$5.00

In [132]:
chipo['item_name'].value_counts()[0:10]

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Steak Bowl             211
Chips                  211
Bottled Water          162
Chicken Soft Tacos     115
Chicken Salad Bowl     110
Name: item_name, dtype: int64

## 가장 비싼 아이템 총 몇개 팔렸을까?

In [94]:
data3=chipo
data3

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [95]:
data3['item_price_2']=data3['item_price'].str.slice(start=1)
data3

,order_id,quantity,item_name,choice_description,item_price,item_price_2
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [96]:
data3['item_price_int']=pd.to_numeric(data3['item_price_2'])
data3

,order_id,quantity,item_name,choice_description,item_price,item_price_2,item_price_int
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,16.98
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [97]:
data4=data3[(data3['quantity']==1) & (data3['choice_description'].isnull())] 
data4

,order_id,quantity,item_name,choice_description,item_price,item_price_2,item_price_int
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
...,...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15,2.15
4614,1831,1,Bottled Water,NaN,$1.50,1.50,1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45,4.45

In [98]:
data5=data4.sort_values(by='item_price_int', ascending=False)
data5

,order_id,quantity,item_name,choice_description,item_price,item_price_2,item_price_int
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
3753,1501,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
3679,1473,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
1544,628,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
3691,1479,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
...,...,...,...,...,...,...,...
87,38,1,Bottled Water,NaN,$1.09,1.09,1.09
2815,1117,1,Bottled Water,NaN,$1.09,1.09,1.09
4069,1629,1,Bottled Water,NaN,$1.09,1.09,1.09
318,138,1,Bottled Water,NaN,$1.09,1.09,1.09
3361,1348,1,Bottled Water,NaN,$1.09,1.09,1.09

In [111]:
data6=data[data['item_name']=='Chips and Guacamole']
data6

      order_id  quantity            item_name choice_description item_price
4489      1786         4  Chips and Guacamole                NaN    $17.80
2645      1051         3  Chips and Guacamole                NaN    $13.35
1881       759         2  Chips and Guacamole                NaN     $8.90
2859      1136         2  Chips and Guacamole                NaN     $8.90
1824       737         2  Chips and Guacamole                NaN     $8.90
...        ...       ...                  ...                ...        ...
1624       655         1  Chips and Guacamole                NaN     $4.45
1562       634         1  Chips and Guacamole                NaN     $4.45
1576       638         1  Chips and Guacamole                NaN     $4.45
1572       637         1  Chips and Guacamole                NaN     $4.45
1564       635         1  Chips and Guacamole                NaN     $4.45

[479 rows x 5 columns]

In [123]:
print(data6['quantity'].value_counts())

data6['quantity'].sum()

1    455
2     22
4      1
3      1
Name: quantity, dtype: int64

506

## Veggie Salad Bowl 이 몇 번 주문되었을까?

In [34]:
data5=chipo[['quantity','item_name']]
data5

      quantity                              item_name
0            1           Chips and Fresh Tomato Salsa
1            1                                   Izze
2            1                       Nantucket Nectar
3            1  Chips and Tomatillo-Green Chili Salsa
4            2                           Chicken Bowl
...        ...                                    ...
4617         1                          Steak Burrito
4618         1                          Steak Burrito
4619         1                     Chicken Salad Bowl
4620         1                     Chicken Salad Bowl
4621         1                     Chicken Salad Bowl

[4622 rows x 2 columns]

In [37]:
data5=data5[data5['item_name']=='Veggie Salad Bowl']
data5

      quantity          item_name
186          1  Veggie Salad Bowl
295          1  Veggie Salad Bowl
455          1  Veggie Salad Bowl
496          1  Veggie Salad Bowl
960          1  Veggie Salad Bowl
1316         1  Veggie Salad Bowl
1884         1  Veggie Salad Bowl
2156         1  Veggie Salad Bowl
2223         1  Veggie Salad Bowl
2269         1  Veggie Salad Bowl
2683         1  Veggie Salad Bowl
3223         1  Veggie Salad Bowl
3293         1  Veggie Salad Bowl
4109         1  Veggie Salad Bowl
4201         1  Veggie Salad Bowl
4261         1  Veggie Salad Bowl
4541         1  Veggie Salad Bowl
4573         1  Veggie Salad Bowl

In [38]:
data5['item_name'].value_counts()

Veggie Salad Bowl    18
Name: item_name, dtype: int64